<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gNhih5" name="Guitar_Amp_Prototype_Intel_Mac" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginName="Diode Amplifier" pluginManufacturer="Viator DSP">
  <MAINGROUP id="jldbZl" name="Guitar_Amp_Prototype_Intel_Mac">
    <GROUP id="{AAF8227F-6424-0D66-85C1-F86DB79853EE}" name="Source">
      <FILE id="hmOiep" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QcXvCu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="n3Sfb7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xkAp98" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="fOJzGh" name="metalOne.wav" compile="0" resource="1" file="Source/metalOne.wav"/>
    <FILE id="IEUnht" name="ViatorDial.h" compile="0" resource="0" file="Source/ViatorDial.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Guitar_Amp_Prototype_Intel_Mac"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Guitar_Amp_Prototype_Intel_Mac"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
